PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=brockortan16@gmail.com
MP=ufgcboayavpwckoe
CLOUD_NAME=dqjd6mlvk
API_KEY=828669634756842
SECRET_KEY=8oW07QsC7K3pkEoyphSqetLeq6Y
